<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="285dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="goToBaterias"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bateriagenerica" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chaletnewyorknineteensixty"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="BATERÍAS"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>
</RelativeLayout>